// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'BDA_LAB1';

// Create a new database.
use(database);

show dbs;

db.createCollection("Student");

db.Student.insert({_id:1,StudName:"MichelleJacintha",Grade:"VII",Hobbies:"InternetSurfing"});

db.Student.update({_id:3,StudName:"AryanDavid",Grade:"VII"},{$set:{Hobbies:"Skating"}},{upsert:true});

db.Student.find({StudName:"Aryan David"});

db.Student.find({},{StudName:1,Grade:1,_id:0});

db.Student.find({Grade:{$eq:'VII'}}).pretty();

db.Student.find({Hobbies :{ $in: ['Chess','Skating']}}).pretty();

db.Student.find({StudName:/^M/}).pretty();

db.Student.find({StudName:/e/}).pretty();

db.Student.count();

db.Student.find().sort({StudName:-1}).pretty();